<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body  {
    background:beige ;
    }
    .sidebar{
        position: absolute;
        top:100;
        right: 200px;
    }
   .sidebar p strong:nth-of-type(1), /* kaç Kişilik: */
   .sidebar p strong:nth-of-type(3), /* Hazırlanma Süresi: */
   .sidebar p strong:last-of-type { /* Pişirme Süresi: */
    color: red; /* Kırmızı yap */
   }
      
  
   .malzeme{
        position: absolute;
        top: 100;
        right: 200px;
    } 
    .resim{
        position: absolute;
        top: 150px;
        left: 20px;
    } 
  

    </style>
</head>
<body>

    <h1>Çikolatalı Fındıklı Muffin Kek..</h1>
<br>
<P><strong>Tarif:Dilek Karaca</strong> </P>

<div class="sidebar">
    <p>
        <strong>kaç Kişilik: </strong>
        <strong>4 kişilik</strong>
        &puncsp;&puncsp;&puncsp;
        <strong>Hazırlanma Süresi: </strong>
        <strong>30 dakika</strong>
        &puncsp;&puncsp;&puncsp;
        <strong>Pişirme Süresi: </strong>
        <strong>10 dakika</strong>
   <br>
   <br>

<div class="malzeme">
    <h5>
    Muffin Kek Malzemeri..
    </h5>
    <ul>
     <li>2 adet yumurta</li>
          <li> yemek  kaşığı şeker</li> 
          <li>1 su bardağından 1 parmak eksik süt</li>
          <li>Yarım su bardağı sıvı yağ</li>
          <li>1,5 su bardağı un</li>
          <li>3 yemek kaşığı kakao</li>
          <li>2 yemek kaşığı damla çikolata</li>
          <li>2 yemek kaşığı fındık kırığı olmayan eklemeyebilir</li>
          <li>1 paket kabartma tozu</li>
        <li>1 paket vanilya</li>
    </ul>
    <h5> &puncsp; &puncsp; Üzeri için;</h5>
    <ul>
        <li>Damla çikolata</li>
    </ul>
    <h4>Nasıl Yapılır;</h4>
   <ul>
    <li>İlk önce Yumurta ve şekeri 5 dakika çırpın</li>
   <li>Daha sonra süt ve sıvı yağı koyup biraz daha çırpın.</li>
<li>Daha sonra kakao un kabartma tozu vanilya fındık kırığını ve damla çikolatayı ekleyip az daha çırpıp muffin kalıplarına tepsiye yerleştirin</li>
<li>Üzerlerine kek harcından paylaştırın üzerine damla çikolata serpin.</li>
<li>180 derecede 20 dakika pişirin. Afiyet olsun</li>
</ul>
<br>
<br>
<p><strong>Afiyet Olsun... <strong></strong></p>
</div>
</div>

<div class="resim">
<img src="image/indir.jpeg" width="500" alt="kk">

</div>

</body>
</html>